<!DOCTYPE html>
<html>
<head>
<title>My Styled Webpage</title>
<style>
/* font-family */  
font-family: Ariel, sans-serif;
backround-color: 
text-align: center;
margin:0;
padding:20px;
}

/* Box styling */
.section {
backround-color; #ffffff;
padding:20px;
border: 20px solid #ddd;
margin: 20px auto;
width: 80%;
border-radius: 8px;

}

.side-by-side {
display: insline-block;
width: 40%;
background-color: #e6f7ff;
padding: 15px;
border: 1px solid #ccc;
margin: 10px;
vertical-align: top;
border-radius: 6px;
}

h1 {
color: #4b0082;
font-family: Georgia, serif;
}

h2, h3 {
color: #2e8b57;
}

p {
color: #333;
font-size: 16px;
}

ul {
text-align: left;
display: inline-block;
color: #333;
}

li {
font-size: 15px;
}
</style>
</head>
<body>
<nav> 
  <a href=intro.html">Home</a>
  <a href="about.html">About me</a>
  <a href=contact.html">Contact</a>
  </nav>
<div class="section">
<h1>Fatima Hasan</h1>
<p>I'm 13 years old and in 8th grade at RISE Academy. My favorite thing to do is swinging during my free time. </p>
  </div>

<!-- Section 2: Hobbies or Interests -->
<div class="section">
<h2> My Hobbies </h2>
<ul>
<li>Swinging</li>
<li>Basketball</li>
<li>Traveling</li>
</ul>
</div>

<!-- Section 3: Side-by-side layout -->
<div class="side-by-side">
<h3>My skills</h3>
<p>I'm good at editing videos, and I love creating edits of the fun, memorable moments my cousins and I share when we travel to see eachother. </p>
</div>
<div class="side-by-side">
<h3>My Contact</h3>
<p>My email is fh_0531@student.riseacademy.education</p>
</div>
<div class="side-by-side">
<h3> Fun Fact </h3>
<p>Australia is wider than the moon. Australia's width exceeds the moon's diameter. </p>
</div>

</body>
</html>
